[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.date.timezone = 'Europe/London'
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Recipe"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

resources.layout.layoutPath = APPLICATION_PATH "/layouts/"
resources.view.doctype = "XHTML1_STRICT"

; DB setup
resources.db.adapter = PDO_MYSQL
resources.db.params.host = localhost
resources.db.params.username = root
resources.db.params.password = 
resources.db.params.dbname = recipes

; SESSION
resources.session.saveHandler.class = "Zend_Session_SaveHandler_DbTable"
resources.session.saveHandler.options.name = "sessions"
resources.session.saveHandler.options.primary = "id"
resources.session.saveHandler.options.modifiedColumn = "modified"
resources.session.saveHandler.options.dataColumn = "data"
resources.session.saveHandler.options.lifetimeColumn = "lifetime"
resources.session.saveHandler.options.lifetime = 864000

; MAIL setup
resources.mail.transport.type = smtp
resources.mail.transport.host = "smtp.gmail.com"
resources.mail.transport.port = 465
resources.mail.transport.auth = login
resources.mail.transport.username = "someUserMail"
resources.mail.transport.password = "somePass"
resources.mail.transport.register = true ; True by default

resources.mail.defaultFrom.email = someone@here.com
resources.mail.defaultFrom.name = "John Doe"
resources.mail.defaultReplyTo.email = someone@here.com
resources.mail.defaultReplyTo.name = "Jane Doe"

; LOG setup
resources.log.stream.writerName = "Stream"
resources.log.stream.writerParams.stream = APPLICATION_PATH "/../log/application.log"
resources.log.stream.writerParams.mode = "a"

[staging : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

[development : staging]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

resources.db.params.username = root
resources.db.params.password =

[testing : development]
resources.db.params.dbname = recipes_test

